body
  margin: 0
  
.hide
  visibility: hidden
  
mode
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh 
  
.text
  text-transform: uppercase
  margin-bottom: 3rem
  
.box-wrapper
  background: #eee
  width: 400px
  height: 200px
  border-radius: 500px
  transition: all 300ms ease
  
.box
  width: 200px
  height: 200px
  transition: transform 400ms ease
  
  img
    width: 100%
    border-radius: 450px
    
.initial
  filter: grayscale(100%)
  border-radius: 500px
  
.move
  transform: translateX(200px)
  
.pill-bg
  background: lightyellow
  
.main-bg
  background: purple
  

    
  
  
  
  